# camel-k-rhoam-webhook-handler-api

./: LICENSE  README.md  jitpack.yml
config/: amqpbroker.properties  application.properties
integrations/: RhoamWebhookEventsHandlerApi.java  rhoam-knative-ce-to-amqp.yaml
message-models/: pom.xml
message-models/src/main/java/io/github/jeannyil/beans/: ErrorMessageType.java  ResponseMessage.java
resources/: openapi.json
resources/api/: openapi.json
resources/map/: generate-api-KO-response.adm  generate-api-OK-response.adm
resources/samples/: api-KO-response.json
