<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.jeannyil</groupId>
    <artifactId>message-models</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>RHOAM Webhook Events Handler API - Message Models</name>
    <description>API that handles RHOAM Admin/Developer Portals webhook events</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec>1.0.2.Final</version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.1_spec>
        <version.com.fasterxml.jackson>2.10.2.redhat-00003</version.com.fasterxml.jackson>
    </properties>

    <dependencies>
        <!-- Third Party Dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
          <id>redhat.ga</id>
          <url>https://maven.repository.redhat.com/ga/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>

</project>
